{
  "name": "crawler-repositories",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "crawler": "node index.js"
  },
  "dependencies": {
    "@octokit/rest": "^18.0.6",
    "fs-extra": "^9.0.1"
  }
}
